{
  "name": "stafer",
  "version": "1.0.0",
  "description": "staffing tool",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "serve": "npm run serve",
    "build": "webpack --mode production",
    "test": "test"
  },
  "keywords": [
    "stafing"
  ],
  "author": "Shinjiro Itagaki",
  "license": "ISC",
  "dependencies": {
    "@types/systemjs": "^6.1.0",
    "@types/uuid": "^8.3.0",
    "css-loader": "^5.0.1",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "jsdom": "^16.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0",
    "systemjs": "^6.8.3",
    "ts-loader": "^8.0.13",
    "typescript": "^4.1.3",
    "uuid": "^8.3.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": ">1.0.0",
    "@types/react-dom": ">1.0.0",
    "serve": "^11.3.2"
  }
}
